# flomesh-bookinfo-demo

./: .gitignore  .project  README.md  Vagrantfile  bookinfo.yaml  docker-build-push.sh  pom.xml  readme.md
.github/workflows/: build-and-push.yml
api-gateway/: Dockerfile  pom.xml  run.sh
api-gateway/src/main/java/com/redhat/bookinfo/gateway/: GatewayApplication.java  SimpleFilter.java
api-gateway/src/main/java/io/flomesh/bookinfo/gateway/: GatewayApplication.java  SimpleFilter.java
api-gateway/src/main/java/io/flomesh/bookinfo/gateway/ribbon/: RibbonVIPAutoConfiguration.java  RibbonVIPConfiguration.java  RibbonVIPLoadBalancingHttpClient.java
api-gateway/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/io/flomesh/bookinfo/common/: HeaderPropagatingInterceptor.java
commons/src/main/java/io/flomesh/bookinfo/common/feign/: RibbonClientAutoConfiguration.java  SpringLoadBalancerFactory.java
commons/src/main/java/io/flomesh/bookinfo/common/feign/interceptor/: HeaderPropagatingInterceptor.java
commons/src/main/java/io/flomesh/bookinfo/common/feign/loadbalancer/: FeignVIPLoadBalancer.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/redhat/bookinfo/config/: ConfigServiceApplication.java
config-service/src/main/java/io/flomesh/bookinfo/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/main/resources/config/: application.properties  bookinfo-details.yml  bookinfo-ratings-openshift.yaml  bookinfo-ratings.yml  bookinfo-reviews.yml  discovery-server.properties
config-service/src/main/resources/samples-config/: api-gateway-local.yml  api-gateway.yml  application.yml  bookinfo-details.yml  bookinfo-ratings.yml  bookinfo-reviews.yml
details/: .factorypath  .project  Dockerfile  pom.xml
details/src/main/java/com/redhat/bookinfo/details/: Detail.java  DetailsApplication.java  DetailsController.java
details/src/main/java/com/redhat/bookinfo/details/googlebooks/: GoogleBooksItemsWrapper.java  GoogleBooksVolumeInfoWrapper.java  GoogleBooksWrapper.java
details/src/main/java/io/flomesh/bookinfo/details/: Detail.java  DetailsApplication.java  DetailsController.java
details/src/main/java/io/flomesh/bookinfo/details/googlebooks/: GoogleBooksItemsWrapper.java  GoogleBooksVolumeInfoWrapper.java  GoogleBooksWrapper.java
details/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/redhat/bookinfo/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/io/flomesh/bookinfo/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.properties
kubernetes/: bookinfo.yaml  clickhouse.yaml  config-service.yaml  discovery-server.yaml  ingress.yaml  kustomization.yaml  proxy-profile.yaml
kubernetes/artifacts/: pipy-operator.yaml
kubernetes/base/: bookinfo-v1.yaml  bookinfo-v2.yaml  bookinfo.yaml  clickhouse.yaml  config-service.yaml  config.yaml  discovery-server.yaml  kustomization.yaml  metrics.yaml  namespace.yaml  productpage-v1.yaml  productpage-v2.yaml
kubernetes/fsm/: fsm.yaml
kubernetes/ingress/: ingress-pipy.yaml  ingress.yaml
kubernetes/sidecar/: proxy-profile.yaml
productpage/: Dockerfile  app.js  package-lock.json  package.json  productpage.py  tracing.js
productpage/config/: index.js
productpage/data/: index.js
productpage/routes/: index.js
productpage/views/: index.jade  layout.jade  productpage.jade
ratings/: .factorypath  .project  Dockerfile  pom.xml
ratings/src/main/java/com/redhat/bookinfo/ratings/: PostgresH2UUIDType.java  Rating.java  RatingsApplication.java  RatingsController.java  RatingsRepository.java
ratings/src/main/java/io/flomesh/bookinfo/ratings/: PostgresH2UUIDType.java  Rating.java  RatingsApplication.java  RatingsController.java  RatingsRepository.java
ratings/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  data.sql
reviews/: .factorypath  .project  Dockerfile  pom.xml
reviews/src/main/java/com/redhat/bookinfo/ratings/: Rating.java  RatingsClient.java
reviews/src/main/java/com/redhat/bookinfo/reviews/: PostgresH2UUIDType.java  Review.java  ReviewDto.java  ReviewsApplication.java  ReviewsController.java  ReviewsRepository.java
reviews/src/main/java/io/flomesh/bookinfo/ratings/: Rating.java  RatingsClient.java
reviews/src/main/java/io/flomesh/bookinfo/reviews/: PostgresH2UUIDType.java  Review.java  ReviewDto.java  ReviewsApplication.java  ReviewsController.java  ReviewsRepository.java
reviews/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  data.sql
scripts/: init-log.sql  init.sql
